<!DOCTYPE html>
<html>

<head>
  <title>Eschool Redesign</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&family=Montserrat:wght@300;400;600;700&family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;700&family=Montserrat:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/venobox.css">
  <link rel="stylesheet" href="css/lightbox.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <link rel="stylesheet" href="css/media.css">
</head>

<body id="terms">

  <nav class="navbar navbar-expand-lg">
    <div class="container">


      <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="courses.html">Courses</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="e-school-team.html">eSchool Team</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="registration.html">Registration</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Admission <i class="fa fa-caret-down"></i></a>
            <ul>
              <li><a class="nav-link" href="admission-form.html">Admission Form</a></li>

            </ul>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Payment <i class="fa fa-caret-down"></i></span></a>
            <ul>
              <li><a class="nav-link" href="admission-payment.html">Admission Payment</a></li>
              <li><a class="nav-link" href="installment-payment.html">Installment Payment</a></li>

            </ul>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact</span></a>
          </li>
        </ul>
      </div>



    </div>
  </nav>

  <section id="breadcrumb">
    <div class="b-image">

      
        
          <img src="images/course-page/myreded4.jpg" class=" img-fluid" alt="">
          <div class="b-overlay">
            <div class="ll">
              <div class="course_title4">
                <p> Online <span>Admission</span></p>
              </div>
              <div class="breadcrumb-text">
                <p>Home / Online Admission</p>
              </div>
            </div>
          </div>
        
      
    </div>
  </section>

  <!-- inner HTML start -->


  <section id="time-schedule"  class="termsandcondition" >
    <div class="container" id="register_assets">
  <div class="row">
      <div class="col-lg-10 m-auto">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">TERMS & CONDITIONS - ENGLISH</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">TERMS & CONDITIONS - BANGLA</button>
          </li>
          
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> <div class="row">
            <div class="col-sm-12">
                <div class="mytitle">
                  <h4>Institutional policy (applicable for online students):</h4>
                </div>
                <h5>
                  By signing the form provided, a student is clearly indicating that he or she will abide by all the terms and conditions
                  of the institute and will be obliged to comply with all the policies provided herein. If anyone is found guilty at any of
                  the coherences and fails to comply with, his or her admission will be rejected at any time. In every circumstance the
                  authority can take prior action and the decision chosen by the authority will be the final. Nonetheless, the company
                  will immediately take legal action against the guilty.
                </h5>

                <div class="mytitle">
                  <h4>Admission Procedures:</h4>

                  <p>The link of the online form will be given in the e-mail within 24 hours of admission. Properly fill out the online form with all the required information and what to attach to the online form is given below- </p>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Photo (Passport size 1 copy)</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">National Identity Card / Passport / Birth Registration Certificate (1 photocopy)</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Latest Education Certificate / Testimonial / Marksheet (1 photocopy)</li>
                    </ul>
                  </div>

                </div>
                <div class="mytitle">
                  <h4>Academic Rules:</h4>
                  </div>
                  <div class="mylist">
                  <ul>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">The correct and active mobile number should be clearly mentioned in the admission form to communicate with
                    the students and parents. The accurate present and permanent address should be given. If any evidence of
                    falsification is found, the admission will be canceled immediately.</li>

                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">The class attendance rate of every student must be 100%.</li>

                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">During the course, videos of certain classes will be provided as per the decision of the teachers and the
                    authority.</li>

                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Class teachers may be changed for any valid reason. In this regard no objection from the students is acceptable.</li>

                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">A maximum of 4 classes will be backed up (the validity of the backup class is 2 months after the end of the
                    course).</li>

                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Courses can be changed up to a maximum of 4 classes after the class starts.</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">To change any course Taka 2000/- must be paid.</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">It is only possible to change the existing batch as long as the seat is available in the required batch.</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">To change the current batch Taka 1000/- must be paid.</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">A student can change his/her batch and course only once.</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">The first condition for suspending the course is to apply by paying the full course fee.</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Suspension of any course will be valid for a maximum of 2 months.</li>

                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">After the suspension of the course, to start the class again, one has to pay Taka 1000/- for the batch exchange
                    fee.</li>

                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">If any student remains absent in 5 classes in a row without permission, then his/her admission will be cancelled.</li>
                  </ul>
                </div>

                  <div class="mytitle">
                    <h4>Rules for Backup Class:</h4>
                  </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Up to 4 backup classes are available. (Students can take available backup classes within the two months after
                      the course completion.)</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Missed project classes should be retaken with the next batch. Project class should not be missed without any
                      valid reason.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">For any unavoidable issues if any class is missed, the Quality Management Team should immediately be
                      informed so that they can easily provide proper support for available backup classes.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Tokens will be available for backup classes. Students have to follow the schedule provided by the Quality
                      Management Team.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Students will have to attend a backup class according to the direction at the back of the token. Students must
                      put their initials in the register book before attending a backup class.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">After getting a schedule of a backup class, if any student further misses the rescheduled class, the quality of the
                      management team should again be re-informed.</li>
                    </ul>
                  </div>

                  <div class="mytitle">
                    <h4>Course Switching Policies:</h4>
                  </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">To change any course, students have to apply within maximum 4 classes of their current course.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Course change fee 3000/= taka applicable.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Students can change their course for the first time only.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Course Change is not possible for any specially accrued student.</li>
                    </ul>
                  </div>
                  <div class="mytitle">
                    <h4>Batch Change Policy:</h4>
                  </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Students can change their batch at any time (if seats are available on that particular batch).</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Batch change fee 2000/= taka applicable.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Students can change their batch for the first time only.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Batch Change is not possible for any specially accrued student.</li>
                    </ul>
                  </div>
                   <div class="mytitle">
                    <h4>Course Postponement Policies:</h4>
                  </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">The first condition to postpone a course is the clearance of full payment for the selected course.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">For any unavoidable reason to pause a course, students have to submit a written application to the
                      management team. Student’s batch no. & Mobile no. should clearly be mentioned on the application.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Students can pause a course for a maximum 2 months.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">To start the course again with a new batch, 2000/= taka will be charged.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Students can take up to 3 review classes with their new batch. If any student requires to take more review
                      classes, extra charges will be applicable compared to the rate of their current course fee.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Without any prior notice, if any student remains absent up to 5 consecutive classes, admission will
                      automatically be cancelled.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Course postponement is not applicable for any specially accrued student.</li>
                    </ul>
                  </div>
                  <div class="mytitle">
                    <h4>Tuitions Fees & Late Fees Procedures:</h4>
                  </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Students will have to pay their credit balance within the date scheduled at the time of their admission.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">In case of your failure to pay the dues on the date, you will be charged for extra fine on the conditions as below:</li>
                      &nbsp;&nbsp;&nbsp;&nbsp; • On the first installment, a 10% late fee will be added for the first.
                      <br>
                      &nbsp;&nbsp;&nbsp;&nbsp; • Late fees will be increased at the rate of 15% for the next time or admission will automatically be rejected.
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Course fees are always non-refundable. In case, for any unavoidable reason, we fail to start a batch within two
                      months from the date of students’ admission, payment will be refunded.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">If any student wants to postpone a course after admission, he or she will not get their fees back. In return,
                      courses can be exchangeable according to the fees debited.</li>
                    </ul>
                  </div>
                  <div class="mytitle">
                    <h4>Course Suspension Policy:</h4>
                  </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Remaining absent from up to 5 classes without any notice will be a reason to cancel your admission.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">We provide installment facilities to our students. If a student becomes unsuccessful to pay 3 consecutive
                      installments on the due date, admission will be cancelled.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">If you engage in any misconduct and anti-disciplinary activity, admission will be considered void.</li>
                    </ul>
                  </div>
                  <div class="mytitle">
                    <h4>Life time Support Policy:</h4>
                  </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">All payment should be clear.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Successful Completion of the course is mandatory.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Satisfactory Performance Report.</li>
                    </ul>
                  </div>
                   <div class="mytitle">
                    <h4>Rules for getting short-support and 24/7 support:</h4>
                  </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">The student will be able to take short-support for 30 minutes in the class of his particular course, but will have
                      to come to the institution to get short-support.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Students will be able to take 24/7 support for the course they are doing and this facility will be valid for 2 months
                      after the completion of the course.</li>
                    </ul>
                  </div>
                  <div class="mytitle">
                    <h4>Rules of Life-Time Support:</h4>
                  </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Full course fee must be paid.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Must have completed the course successfully.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Performance report must be satisfactory.</li>
                    </ul>
                  </div>
                  <div class="mytitle">
                    <h4>Rules and regulations for premium students regarding special facilities:</h4>
                  </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Premium students will get a backup of maximum 10 classes.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">At the end of the course, each premium student will receive a web site with a domain and hosting (completely
                      free for 1 year but not for premium domains).</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Premium students can repeat the entire course within 1 year after completion of the course (for free).</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Upon completion of the course (subject to conditions) 3 months free internship will be offered. However, in order
                      to get this opportunity, a student must be present in 90% of the class, must submit all assignments and projects
                      within the marked time and have to get 90% marks in the final examination.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">If a premium student wants to cancel his / her premium course, he / she has to be notified within 1 month from
                      the start of the class and must pay an additional 10% fee as penalty.</li>
                    </ul>
                  </div>
                  <div class="mytitle">
                    <h4>Rules for diploma students regarding special facilities:</h4>
                  </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Diploma students have to pay the course fee one time or the full course fee in maximum eight (8) installments.
                      <br>The maximum duration of each installment is 1 month.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">If a student fails to pay the course on time, all his / her diploma benefits will be considered void.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">If a diploma student wishes to cancel his / her diploma course, he / she must be notified within a maximum of
                      <br>1 month of the commencement of the class and pay an additional 10% fee as penalty.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">There will be no change in regards to course fee if a diploma student wants to change the course from offline to
                      online.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Diploma students will get a backup of maximum 10 classes.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">After completing the course, the diploma student will get the opportunity of 2 months internship.</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Diploma students will be able to take part in CBT&A without registration fee (1 time).</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">CV Bank will co-operate on employment matters and conditional employment will be arranged.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Students of Premium Diploma Courses will get the opportunity to re-freak out any one of the Diploma Courses
                      after completing the course.</li>
                    </ul>
                  </div>
                  <div class="mytitle">
                    <h4>Contractual and Legal Action Policy:</h4>
                  </div>
                  <div class="mylist">
                    <h5>
                      Creative IT is always concerned about any issues and complaints from the students. Our skilled Quality Management
                      Team maintains and ensures the highest possible standard of our services. All reviews of students are highly
                      evaluated every time. In case any student feels insecure or unwilling to complain directly to our Quality Management
                      Team, we have a complaint box to accept any written complaint from our students. We maintain high confidentiality
                      to hide the name and identity of the complainer in this regard.
                    </h5>
                    <h5>To accept any complaint from our students, we consider some key factors as described below:</h5>
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">Etiquettes and manners of every student should be acceptable. Students should maintain their approaches
                      modestly.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">The activity of every student is always being monitored. We always scrutinize every activity of our employees,
                      students and co-workers and keep everything under surveillance.</li>

                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">We have different facebook groups. Students should join in their respective facebook group and participate
                      accordingly. In all other social media, students should respect others' opinion, religion, culture and social value.</li>
                    </ul>
                    <h5>
                      <b>Special Note:</b> Please, know that if we believe there is a threat to the community, we will take immediate legal action.
                      If anyone is found involved with posting or sharing inappropriate issues about Creative IT as a propaganda, rumor
                      and disrespectful to anyone, we will allegedly attempt to take immediate legal action under the law of cybercrime in
                      ICT act.
                    </h5>
                    <h5>
                      <b>
                        By reading and understanding all the rules and regulations above in a healthy brain, intuitively, I declare that, as a
                        student of the Creative IT Institute, I will respectfully follow all the rules and regulations of this institution.
                      </b>
                    </h5>
                  </div>
            </div>
        </div></div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <!-- ==================== -->
            <!-- ==================== -->

            <div class="row termsandcondition-tab">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>ভর্তি প্রক্রিয়া সংক্রান্ত নিয়মাবলীঃ </h4>
                </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">ভর্তির ২৪ ঘণ্টার মধে ̈ ই—মেইল এ অনলাইন ফর্ম এর লিংক দেয়া হবে। সঠিকভাবে সকল তথ ̈ দিয়ে অনলাইন ফর্ম পূরণ
  করতে হবে এবং অনলাইন ফর্ম এ যা সংযু৩ করতে হবে : </li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">পাসপোর্ট সাইজ ছবি(Soft Copy)</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">ভর্তির ২৪ ঘণ্টার মধে ̈ ই—মেইল এ অনলাইন ফর্ম এর লিংক দেয়া হবে। সঠিকভাবে সকল তথ ̈ দিয়ে অনলাইন ফর্ম পূরণ
  করতে হবে এবং অনলাইন ফর্ম এ যা সংযু৩ করতে হবে :</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">জাতীয় পরিচয়পত্র / পাসপোর্ট / জন্ম নিবন্ধন সনদ (Soft Copy)</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">সর্বশেষ প্রাপ্ত শিক্ষা সনদ / টেস্টিমোনিয়াল/ মার্কসিট (Soft Copy)</li>
                    </ul>
                  </div>
                  
              </div>
          </div>

          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>একাডেমিক নিয়মাবলীঃ</h4>
                </div>
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">ভর্তি ফর্মে শিক্ষার্থী এবং অভিভাবকদের সাথে যোগাযোগের জন্য ̈ সঠিক ও সচল নম্বর  ̄স্পষ্টভাবে উল্লেখ করতে হবে। বর্তমান ও স্থায়ী  ঠিকানার সঠিক ও সত্য  বিবরন দিতে হবে। যে কোন ধরনের ভুল তথ্যাদি সরবরাহের প্রমাণ পাওয়া গেলে, তাৎক্ষণিক ভাবে ভর্তি বাতিল করা হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">প্রত্যেক শিক্ষার্থীর ক্লাসে উপস্থিতির হার শতভাগ নিশ্চিত থাকতে হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">কোর্স চলাকালীন শিক্ষক ও কর্তৃপক্ষ এর সিদ্ধান্ত অনুযায়ী নির্দিষ্ট কিছু ক্লাসের ভিডিও প্রদান করা হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">ক্লাসের নির্ধারিত Assignment  শিক্ষার্থীদের জন্য  বাধ্যতামূলক। যদি কোন শিক্ষার্থী পরপর তিনবার Assignment জমা দিতে ব্যর্থ হয়, তবে উক্ত শিক্ষার্থীর ক্লাস সাসপেন্ড করা হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">যেকোন কারনে ক্লাস টিচার পরিবর্তন হতে পারে, এ বিষয়ে কোন শিক্ষার্থীর আপত্তি গ্রহণযোগ্য নয়।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">যেকোন কোর্স সম্পন্ন করার তিন মাসের মধ্যে সার্টিফিকেট উত্তোলন করতে হবে। সেক্ষেত্রে, কোর্স সম্পাদনের তারিখ থেকে
                        পরবর্তী ১ বছরের মধ্যে সার্টিফিকেট উত্তোলন না করলে, পুনরায় ফাইনাল পরীক্ষায় অংশগ্রহণ ও রেজিস্ট্রেশন ফি প্রদানের মাধ্যমে
                        ইনস্টিটিউট কর্তৃক নির্ধারিত সময়ে সার্টিফিকেট গ্রহণ করার সুযোগ থাকবে।</li>
                    </ul>
                  </div>
                  
              </div>
          </div>

          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>কোর্স পরিবর্তনের নিয়মাবলীঃ</h4>
                </div>
                  
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">নির্দিষ্ট কোর্সে ক্লাস শুরু হবার পর, সর্বোচ্চ ৪টি ক্লাসের মধ্যে কোর্স পরিবর্তন করা যাবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">অনলাইন কোর্স থেকে অনলাইন কোর্সে পরিবর্তন ফি ২০০০ টাকা এবং অনলাইন থেকে অফলাইন কোর্স পরিবর্তন ফি ৩০০০ টাকা পরিশোধযোগ্য</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">একজন শিক্ষার্থী সর্বোচ্চ ১ বার কোর্স পরিবর্তন করতে পারবেন।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">বিশেষ সুবিধাপ্রাপ্ত যেকোন শিক্ষার্থীদের ক্ষেত্রে কোর্স পরিবর্তন প্রযোজ্য নয়।</li>
                    </ul>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>ব্যাচ পরিবর্তনের নিয়মাবলীঃ </h4>
                </div>
                  
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">নির্দিষ্ট কোর্সে ক্লাস শুরু হবার পর, সর্বোচ্চ ৪টি ক্লাসের মধ্যে কোর্স পরিবর্তন করা যাবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">অনলাইন কোর্স থেকে অনলাইন কোর্সে পরিবর্তন ফি ২০০০ টাকা এবং অনলাইন থেকে অফলাইন কোর্স পরিবর্তন ফি ৩০০০ টাকা পরিশোধযোগ্য</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">একজন শিক্ষার্থী সর্বোচ্চ ১ বার কোর্স পরিবর্তন করতে পারবেন।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">বিশেষ সুবিধাপ্রাপ্ত যেকোন শিক্ষার্থীদের ক্ষেত্রে কোর্স পরিবর্তন প্রযোজ্য নয়।</li>
                    </ul>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>কোর্স স্থগিতকরণের নিয়মাবলীঃ </h4>
                </div>
                  
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">নির্দিষ্ট কোর্সে ক্লাস শুরু হবার পর, সর্বোচ্চ ৪টি ক্লাসের মধ্যে কোর্স পরিবর্তন করা যাবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">কোর্স স্থগিতের প্রথম শর্ত হচ্ছে কোর্সের সম্পূর্ণ ফি পরিশোধ করে আবেদন করতে হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">অনিবার্য কোন কারনবশত কোর্স স্থগিত করতে হলে, প্রতিষ্ঠান প্রধান বরাবর আবেদন করে অনুমতি নিয়ে রাখতে হবে। আবেদন পত্রে অবশ্যই নির্দিষ্ট ব্যাচ ও মোবাইল নম্বর উল্লেখ থাকতে হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">যেকোন কোর্সের স্থগিতাদেশ সর্বোচ্চ ২ মাস বহাল থাকবে।</li>
                    </ul>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>কোর্স স্থগিতকরণের নিয়মাবলীঃ </h4>
                </div>
                  
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">কোর্স স্থগিতের প্রথম শর্ত হচ্ছে কোর্সের সম্পূর্ণ ফি পরিশোধ করে আবেদন করতে হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">অনিবার্য কোন কারনবশত কোর্স স্থগিত করতে হলে, প্রতিষ্ঠান প্রধান বরাবর আবেদন করে অনুমতি নিয়ে রাখতে হবে। আবেদন পত্রে অবশ্যই নির্দিষ্ট ব্যাচ ও মোবাইল নম্বর উল্লেখ থাকতে হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">যেকোন কোর্সের স্থগিতাদেশ সর্বোচ্চ ২ মাস বহাল থাকবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">কোর্স স্থগিত করনের পর পুনরায় ক্লাস শুরু করতে ব্যাচ পরিবর্তন ফি ১০০০/= টাকা।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">স্থগিত কোর্স পুনরায় চালু করবার পর পূর্ববর্তী সর্বোচ্চ ৩টি রিভিউ ক্লাসের সুযোগ থাকবে। প্রয়োজনীয় রিভিউ ক্লাসের সংখ্যা ৩টির বেশি হলে, কোর্স ফি অনুযায়ী প্রত্যেক (অতিরিক্ত রিভিউ) ক্লাসের জন্য নির্দিষ্ট হারে পেমেন্ট করতে হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">স্থগিত আবেদনপত্র ব্যতীত (বিনা অনুমতিতে সর্বোচ্চ ৫ টি) ক্লাসে নিয়মিত অনুপস্থিত থাকলে ভর্তি বাতিল বলে গন্য হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">বিশেষ সুবিধাপ্রাপ্ত যেকোন শিক্ষার্থীদের ক্ষেত্রে কোর্স স্থগিতকরন প্রযোজ্য নয়।</li>
                    </ul>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>বেতন ও বিলম্ব ফি সংক্রান্ত নিয়মাবলীঃ </h4>
                </div>
                  
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">ভর্তির সময় সর্বনিম্ন  ৫০ % কোর্স ফি প্রদেয়, বাকী কোর্স ফি ক্লাশ শুরু হওয়ার পর কিস্তির নির্ধারিত সময়ে (২৫-৩০) দিন অনুসারে পরিশোধযোগ্য।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">প্রদেয় কোর্স ফি কোনভাবেই ফেরত যোগ্য নয়। তবে, অনিবার্য কারনবশত ভর্তি তারিখের পরবর্তী দুই মাসের মধ্যে ক্লাস শুরু না হলে, একজন শিক্ষার্থী তার সম্পূর্ণ কোর্স ফি ফেরত পাবেন।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">একজন শিক্ষার্থী কোন কোর্স বাতিল করতে চাইলে নিয়ম অনুযায়ী বাতিলকৃত কোর্স ফি বাবদ তিনি কোন অর্থ ফেরত পাবেন না, তবে জমাকৃত নির্ধারিত ফি-এর বিনিময়ে অন্য যে কোন কোর্স নির্ধারিত সময়ের মধ্যে করতে পারবেন।</li>
                    </ul>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>কর্তৃপক্ষ কর্তৃক কোর্স বাতিলের কারণঃ</h4>
                </div>
                  
                 <div class="mylist">
                  <ul>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">বিনা অনুমতিতে ৫টি ক্লাসে পর পর অনুপস্থিত থাকলে ভর্তি বাতিল হবে।</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">শিক্ষার্থীদের সুবিধার্থে আমরা নিদির্ষ্ট ইন্সটলমেন্টে কোর্স ফী নিয়ে থাকি। যদি কোন শিক্ষার্থী নির্ধারিত তারিখের কিস্তি পরপর ৩ বার পরিশোধে ব্যর্থ হয়, তবে ভর্তি বাতিল হবে।</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">অসদাচরনে এবং শৃঙ্খলাবিরোধী যেকোন কার্যকলাপে জড়িত থাকলে ভর্তি বাতিল বলে গন্য হবে।</li>
                  </ul>
                 </div>
              </div>
          </div>

          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>শর্ট-সাপোর্ট এবং ২৪/৭ সাপোর্ট পাওয়ার নিয়মাবলীঃ</h4>
                </div>
                  
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">শিক্ষার্থী তার নিদির্ষ্ট কোর্সের ক্লাসে ৩০ মিনিট করে শর্ট সাপোর্ট নিতে পারবেন, তবে শর্ট সাপোর্ট প্রতিষ্ঠানে এসে নিতে হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">শিক্ষার্থী যে কোর্স করছেন, সেই কোর্সে ২৪/৭ সাপোর্ট নিতে পারবেন এবং কোর্স শেষ হওয়ার পর ২ মাস পর্যন্ত এই সুবিধা বহাল থাকবে।</li>
                    </ul>
                  </div>
              </div>
          </div>

          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>লাইফ টাইম সাপোর্টের নিয়মাবলীঃ</h4>
                </div>
                  
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">সম্পূর্ণ কোর্স ফী পরিশোধিত থাকতে হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">সফলভাবে কোর্স সম্পন্ন করা থাকতে হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">পারফর্ম্যান্স রিপোর্ট সন্তোষজনক হতে হবে।</li>
                    </ul>
                  </div>
            
              </div>
          </div>

          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>ডিপ্লোমা শিক্ষার্থীদের বিশেষ সুযোগ-সুবিধা সংক্রান্ত নিয়মাবলীঃ</h4>
                </div>
                  
                 <div class="mylist">
                  <ul>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">ডিপ্লোমা শিক্ষার্থী কোর্স ফি এককালীন কিংবা সবোর্চ্চ আটটি (৫টি) কিস্তিতে সম্পূর্ন কোর্স ফি পরিশোধ করতে হবে। প্রতি কিস্তির সময়সীমা সবোর্চ্চ ১ মাস।</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">যদি কোন শিক্ষার্থী সময়মত কোর্স ফি দিতে ব্যর্থ হয় সেক্ষেত্রে তার সকল ডিপ্লোমা সুবিধা বাতিল বলে গন্য হবে।</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">যদি কোন ডিপ্লোমা শিক্ষার্থী স্বেচ্ছায় তার ডিপ্লোমা কোর্স বাতিল করতে চায় তাহলে তাকে ক্লাস শুরু হওয়ার সর্বোচ্চ ১ মাসের মধ্যে জানাতে হবে এবং জরিমানা স্বরূপ অতিরিক্ত ১০% ফি প্রদান করতে হবে।</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">যদি কোন ডিপ্লোমা শিক্ষার্থী কোর্স পরিবর্তন করে অফলাইন থেকে অনলাইনে কোর্স করতে চায় সেক্ষেত্রে কোর্স ফি এর কোন পরিবর্তন হবে না।</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">ডিপ্লোমা শিক্ষার্থী সর্বোচ্চ ১০টি ক্লাসের ব্যাকআপ পাবে।</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">কোর্স সম্পন্ন করার পর ডিপ্লোমা শিক্ষার্থী ২ মাসের ইন্টার্ণশীপ সুযোগ পাবে।</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">ডিপ্লোমা শিক্ষার্থী রেজিস্ট্রেশন ফি ছাড়া (১ বার) ঈইঞ্অ পরীক্ষায় অংশ নিতে পারবে।</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">সিভি ব্যাংক থেকে চাকুরী সংক্রান্ত বিষয়ে সহযোগীতা করা হবে এবং শর্ত সাপেক্ষে চাকুরীর ব্যবস্থা করে দেয়া হবে।</li>
                    <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">প্রিমিয়াম ডিপ্লোমা কোর্সের শিক্ষার্থীরা কোর্স সম্পন্ন করার পর ডিপ্লোমা কোর্সের যেকোন একটি কোর্স পুণরায় ফ্রি করার সুযোগ পাবে।</li>
                  </ul>
                 </div>
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>যোগাযোগ ও আইনি সংক্রান্ত নীতিমালাঃ</h4>
                  <p>শিক্ষার্থীদের যেকোন অভিযোগ ও সমস্যা দুরীকরনে ক্রিয়েটিভ আইটি কর্তৃপক্ষ সর্বদা সচেষ্ট। আমাদের দক্ষ কোয়ালিটি ম্যানেজমন্টে টিম শিক্ষার্থীদের সেবার সর্বোচ্চ মান নিয়ন্ত্রন করে। শিক্ষার্থীদের যেকোন অভিযোগ সর্বদা পর্যালোচনা করা হয়। যেকোন বিষয়ে কোন শিক্ষার্থী সরাসরি অভিযোগ করতে অপারগ হলেও, কমপ্লেন বক্সে লিখিত অভিযোগ করতে পারবেন অথবা ওয়েব সাইটে হেল্প সেন্টারে কমপ্লেন করতে পারবেন। এক্ষেত্রে, সকলের ব্যক্তিগত তথ্য (নাম ও পরিচয়) গোপন রাখা হবে।</p>
                </div>
                  
              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <h4>একজন শিক্ষার্থীর অভিযোগ গ্রহনের ক্ষেত্রে বিবেচ্য (নীতিমালা সংক্রান্ত) বিষয়গুলো নিম্নরূপঃ</h4>
                </div>
                  
                  <div class="mylist">
                    <ul>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">প্রত্যেক শিক্ষার্থীর আচার-আচরণ অবশ্যই সন্তোষজনক হতে হবে। ভদ্রতা ও সম্মান বজায় রেখে চলতে হবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">প্রত্যেক শিক্ষার্থীর আচার-আচরণ কোর্স চলাকালীন সময়ে নিবিড়ভাবে পর্যবেক্ষণ করা হয়। যদি কোন শিক্ষার্থী একাডেমিক নিয়মনীতি ও শৃঙ্খলাভঙ্গ করে তবে ক্রিয়েটিভ আইটি কর্তৃপক্ষ সে শিক্ষার্থীর বিরুদ্ধে প্রয়োজনে আইনী ব্যবস্থা গ্রহন করবে।</li>
                      <li><img src="https://www.creativeeschool.com/contents/website/images/regster_shape.png" class="" alt="shape">শিক্ষার্থীরা সোশ্যাল মিডিয়া ওয়েব সাইট ংগুলোতে নিজস্ব সম্মান বজায় রেখে যোগাযোগ রাখবে এবং নির্দিষ্ট ব্যাচের ফেসবুক গ্রæপে একটিভ থাকবে ও ক্লাস ওয়ার্ক সাবমিট করবে।</li>
                    </ul>
                  </div>

              </div>
          </div>
          <div class="row">
              <div class="col-sm-12">
                <div class="mytitle">
                  <p><b>বিঃ দ্রঃ</b> যদি কোন ব্যক্তি বা শিক্ষার্থী সোশ্যাল মিডিয়া ওয়েবসাইট (যেমন: ফেসবুক, টুইটার, ইউটিউব ইত্যাদি) গুলোতে ক্রিয়েটিভ আইটি সংক্রান্ত কোন অনৈতিক, মিথ্যা, গুজব, কিংবা আপত্তিকর কোন কন্টেন্ট পোস্ট/শেয়ার করে যা ক্রিয়েটিভ আইটির সম্মান ক্ষুন্ন করে, কিংবা ক্রিয়েটিভ আইটির সুনাম পরিপন্থী বলে বিবেচিত হয়, তবে সে ব্যক্তি/শিক্ষার্থীর বিরুদ্ধে সাইবার ক্রাইম আইনের আওতায় তাৎক্ষনিক আইনী ব্যবস্থা গ্রহণ করা হবে।</p>
                  <b>আমি সুস্থ্য মন্তিষ্কে, স্বজ্ঞানে সকল নিয়মনীতি পড়ে, এই মর্মে স্বাক্ষর করছি যে, আমি ক্রিয়েটিভ আইটি ইনস্টিটিউট এর একজন শিক্ষার্থী হিসেবে এই প্রতিষ্ঠানের সকল নিয়মনীতি নিষ্ঠার সাথে আন্তরিকভাবে মেনে চলব। আমি নিজেকে ক্রিয়েটিভ আইটির একজন সফল শিক্ষার্থী হিসেবে প্রমাণ করার জন্য সদা সজাগ ও সচেষ্ট থাকব। আমার যেকোন ধরনের মিথ্যা তথ্য, অসদাচরন এবং প্রাতিষ্ঠানিক নিয়মনীতি ভঙ্গের প্রমাণ পাওয়া গেলে, ক্রিয়েটিভ আইটি কর্তৃপক্ষের যেকোন সিদ্ধান্ত মেনে নিতে বাধ্য থাকব।</b>
                </div>
              </div>
          </div>
        </div>

            <!-- ==================== -->
            <!-- ==================== -->
          </div>
        </div>
  </div>
  </div>
</section>

  <!-- inner HTML end -->

  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="footer-logo">
            <img src="images/logo.png" alt="">
            <p>The pioneer of IT training of Bangladesh Creative IT brings you Creative E-School. Be you in the country or abroad, you will get the best training from the best teachers.
             </p>
             <p>
              We have more than 10 years of experience of providing training in IT sector. No matter how far is the distance, Creative E-School is beside you with the best online IT training.
             </p>
          </div>
        </div>
        <!-- Column 2 -->
        <div class="col-lg-3 col-6">
          <div class="footer-text">
          <div class="footer-heading">
            <h4>Our Gallery</h4>
          </div>
        </div>
        <div class="footer-gal p-0">
          <div class="row">
            <img class="w-80 img-fluid gg" src="images/footer-gal-1.jpg" alt="">
          </div>
          <div class="row mt-2">
            <div class="col-lg-6 mb-3">
              <img class="w-40 img-fluid" src="images/footer-gal-2.jpg" alt="">
            </div>
            <div class="col-lg-6 d-sm-none d-md-none d-lg-block">
              <img class="w-40 img-fluid" src="images/footer-gal-2.jpg" alt="">
            </div>
          </div>
          
        </div>
      </div>
      <!-- Column 3 -->
        <div class="col-lg-3 col-6">
          <div class="footer-text">
            <div class="footer-heading">
              <h4>Useful links</h4>
            </div>
            <div class="row">
              <div class="col-lg-7 col-12">
                <div class="footer-links">
                  <ul>
                    <li><a href="#">Home</a></li>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Graphic Design</a></li>
                  <li><a href="#">ESchool Team</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Contact</a></li>
                  </ul>
                </div> 
              </div>
              <div class="col-lg-5 m-auto">
                <div class="footer-social-links ">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-youtube"></i></a>
                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="footer-text">
            <div class="footer-heading">
              <h4>Newsletter</h4>
            </div>
            <div class="footer-form form-control">
              <form action="" class="pt-2" >
                  <input type="email" placeholder="Your Email Here">
                  <div class=" footer-form-link2">
                    <a href="#">Subscribe</a>
                  </div>
              </form>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.1702542298362!2d90.38039151429673!3d23.74130739504198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b7a55cd36f%3A0xfcc5b021faff43ea!2sCreative%20IT%20Institute!5e0!3m2!1sen!2sbd!4v1622961763053!5m2!1sen!2sbd" 
              width="100%" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>  
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto">
          <div class="title text-center">
            <p> Copyright  2021. &copy; All Rights Reserved by <span>Creative eSchool.</span> </p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/custom.js"></script>
 
  </body>
  </html>



